# NaturalSym

./: LICENSE  grades.config  grades.scala  grades.tests  naturalsym.sh  readme.md  template.scala
NaturalSym/: main.sh  readme.md
NaturalSym/BigTest/: bigtest.sh  compile.sh  init.sh  udf.sh
NaturalSym/BigTest/Rundir/: 1.smt2  2.smt2  3.smt2  filter5.java  filter5.jpf  grades$.jad  map1.java  map1.jpf  map2.java  map2.jpf  map4.java  map4.jpf
NaturalSym/BigTest/SymExec/: build.xml  compile.sh  readme.md
NaturalSym/BigTest/SymExec/src/symexScala/: Constraint.scala  Expr.scala  JoinSymbolicResult.scala  PathEffect.scala  PathEffectListenerImp.scala  SymVar.scala  SymbolicResult.scala  SymbolicState.scala
NaturalSym/BigTest/UDFExtractor/: build.xml  compile.sh  jad_all.sh  run.sh
NaturalSym/BigTest/UDFExtractor/src/udfExtractor/: Configuration.java  JPFDAGNode.java  Main.java  Runner.java  SparkProgramVisitor.java  SystemCommandExecutor.java  UDFDecompilerAndExtractor.java  UDFWriter.java
NaturalSym/BigTest/jpf-core/: build.xml
NaturalSym/BigTest/jpf-symbc/: build.xml
NaturalSym/jpf-core/: .project
NaturalSym/jpf-symbc/: .project
NaturalSym/mutantGen/: build.sbt  readme.md  run.sh
NaturalSym/mutantGen/.bsp/: sbt.json
NaturalSym/newbench/: compile.sh  run.sh
NaturalSym/newbench/bigtest_stats/: Q1.txt  Q12.txt  Q15.txt  Q19.txt  Q20.txt  Q3.txt  Q6.txt  Q7.txt  airport.txt  credit.txt  movie1.txt  transit.txt  usedcars.txt
NaturalSym/newbench/config/: Q1.config  Q12.config  Q15.config  Q19.config  Q20.config  Q3.config  Q6.config  Q7.config  airport.config  credit.config  movie1.config  transit.config  usedcars.config
NaturalSym/newbench/src/Q1/: M0.info  M1.info  Q1.scala  Q1SwapKV.scala  Q1_M0.scala  (+5 more)
NaturalSym/scripts/: env.sh  run1.sh  run2.sh
NaturalSym/src/: Caller.py  Distribution.py  Path.py  Raw.py  Refine.py  RefineAblation.py  Schema.py  config.py  default.py  utils.py
_dependencies/openlogic-openjdk-8u352-b08-linux-x64/: release
(+1039 files in other folders)
