target=map2
classpath=/home/thaddywu/Artifact_NaturalSym/NaturalSym/BigTest/Rundir/
symbolic.method=map2.apply(sym)
symbolic.debug=false
symbolic.lazy=true
symbolic.arrays=true
symbolic.dp=no_solver
symbolic.strings=true
symbolic.string_dp_timeout_ms=3000
search.depth_limit=20
listener = gov.nasa.jpf.symbc.SymbolicListener
#listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener #for test-case generation
report.console.start=
report.console.transition=
report.console.probe=
report.console.property_violation=
report.console.constraint=
report.console.finished=
