<project name="SymExec" default="build">

    <!-- 定义路径变量 -->
    <property name="symbc" value="../../jpf-symbc/build/jpf-symbc.jar" />
    <property name="core" value="../../jpf-core/build/jpf.jar" />
    <property name="udfextractor" value="../UDFExtractor/bin/udfExtractor.jar" />
    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />

    <!-- 清理目标文件和 JAR 文件 -->
    <target name="clean">
        <delete dir="${bin.dir}" />
    </target>

    <!-- 编译 Scala 文件 -->
    <target name="compile">
        <mkdir dir="${bin.dir}" />
        <scalac srcdir="${src.dir}" destdir="${bin.dir}" classpath="${classpath}:${symbc}:${core}:${udfextractor}" />
    </target>

    <!-- 构建 SymExec.jar -->
    <target name="jar" depends="compile">
        <jar destfile="${bin.dir}/SymExec.jar" basedir="${bin.dir}" />
    </target>

    <!-- 默认目标 -->
    <target name="build" depends="jar" />

</project>